{
  "name": "@higuaifan/rollup-plugin-fontmin",
  "version": "0.0.6",
  "description": "A rollup plugin to minify font",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts --bundleConfigAsCjs --configPlugin @rollup/plugin-typescript",
    "start": "rollup --config src/rollup.config.ts --bundleConfigAsCjs --configPlugin @rollup/plugin-typescript",
    "test": "vitest -u",
    "coverage": "vitest --coverage"
  },
  "files": [
    "dist",
    "types"
  ],
  "types": "types/rollup-plugin-fontmin.d.ts",
  "keywords": [
    "minify",
    "font"
  ],
  "author": "higuaifan",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.10.8",
    "@vitest/coverage-v8": "^1.1.3",
    "c8": "^9.0.0",
    "rollup": "^4.9.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "peerDependencies": {
    "fast-glob": "^3.3.2",
    "fontmin": "^1.0.1"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fontmin": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higuaifan/rollup-plugin-fontmin.git"
  },
  "bugs": {
    "url": "https://github.com/higuaifan/rollup-plugin-fontmin/issues"
  }
}
